<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      td {
        display: table-cell;
        vertical-align: inherit;
        unicode-bidi: isolate;
      }
      tr {
        display: table-row;
        vertical-align: inherit;
        unicode-bidi: isolate;
        border-color: inherit;
      }
      .track {
        display: inline-block;
        border: 3px solid #505050;
        width: auto;
        height: auto;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 0;
        text-align: center;
        table-layout: fixed;
        overflow: hidden;
        border-collapse: collapse;
      }
      table {
        border-collapse: separate;
        text-indent: initial;
        line-height: normal;
        font-weight: normal;
        font-size: medium;
        font-style: normal;
        color: -internal-quirk-inherit;
        text-align: start;
        border-spacing: 2px;
        white-space: normal;
        font-variant: normal;
      }
      .track td {
        margin: 0;
        padding: 0;
      }
      .track td div {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .image {
        width: 180px;
        height: 180px;
        cursor: pointer;
      }
      .image img {
        width: 180px;
        height: 180px;
        justify-content: center;
        align-items: center;
      }
      .title {
        width: 240px;
        height: 30px;
        line-height: 30px;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        text-align: center;
        font-size: 16px; /* 기본 폰트 크기 */
        font-weight: bold;
        white-space: nowrap; /* 텍스트가 한 줄로 고정되도록 설정 */
        overflow: hidden; /* 텍스트가 넘칠 경우 잘리도록 설정 */
        text-overflow: ellipsis; /* 넘치는 텍스트가 잘릴 경우 '...'으로 표시 */
      }
      .score {
        width: 180px;
        height: 30px;
        line-height: 30px;
        border-right: 1px solid grey;
        text-shadow: 1px 1px 3px lightpink;
        font-size: 20px;
        text-align: center; /* 수평 중앙 정렬 */
      }
      .volforce {
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center; /* 수평 중앙 정렬 */
      }
      .grade {
        width: 60px;
        height: 60px;
        font-size: 20px;
        color: gold;
        font-weight: bold;
        background-color: black;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nov {
        border-color: #b667fa;
      }
      .adv {
        border-color: #fffd25;
      }
      .exh {
        border-color: #f10000;
      }
      .mxm {
        border-color: #96999e;
      }
      .inf {
        border-color: #ff00ff;
      }
      .gra {
        border-color: #fa9106;
      }
      .hvn {
        border-color: #00b0f0;
      }
      .vvd {
        border-color: #f82374;
      }
      .xcd {
        border-color: #149eff;
      }
      .lv {
        width: 60px;
        height: 60px;
        line-height: 55px;
        border-radius: 3px;
        border: 5px solid;
        background-color: black;
        color: white;
        font-size: 30px;
        font-weight: 900;
        justify-content: center;
        align-items: center;
        text-align: center; /* 수평 중앙 정렬 */
      }
      .cp {
        width: 60px;
        height: 60px;
        font-size: 32px;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .puc {
        background: linear-gradient(
          to right,
          #eded57,
          #44cb9f,
          #3f69e3,
          #b764e7
        );
      }
      .uc {
        background-color: #ff6596;
      }
      .ex {
        background-color: #a330c2;
      }
      .comp {
        background-color: #6df5ab;
      }
      .play {
        color: gray;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      div {
        display: block;
        unicode-bidi: isolate;
      }
      body {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        transition: 0.5s;
        font-family: NanumBarunGothic;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <table>
      {{#each rows}}
      <tr>
        {{#each this}}
        <td class="track">
          <table>
            <tr>
              <td rowspan="3" class="image">
                <img src="{{this.jacket}}" alt="Track Image" />
              </td>
              <td><div class="lv mxm">{{this.level}}</div></td>
            </tr>
            <tr>
              <td>
                <div class="cp {{this.clearRank}}">{{this.clearRank}}</div>
              </td>
            </tr>
            <tr>
              <td><div class="grade">{{this.grade}}</div></td>
            </tr>
            <tr>
              <td colspan="2"><div class="title">{{this.title}}</div></td>
            </tr>
            <tr>
              <td>
                <div class="score"><b>{{this.score}}</b></div>
              </td>
              <td><div class="volforce">{{this.chartVf}}</div></td>
            </tr>
          </table>
        </td>
        {{/each}}
      </tr>
      {{/each}}
    </table>
  </body>
</html>
